# Generated by Django 2.2.16 on 2020-09-27 21:04

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('myapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Operation_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.RenameField(
            model_name='operation',
            old_name='Nbin',
            new_name='bin_id',
        ),
        migrations.RemoveField(
            model_name='bin',
            name='collection_frequency',
        ),
        migrations.RemoveField(
            model_name='bin',
            name='last_collection',
        ),
        migrations.RemoveField(
            model_name='operation',
            name='name',
        ),
        migrations.AddField(
            model_name='operation',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='operation',
            name='type',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.DO_NOTHING, to='myapi.Operation_type'),
            preserve_default=False,
        ),
    ]
